
# MySQL数据库内容
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=""
# 七牛云内容
CDN=http://static.dev.blogweb.cn
OSS=static.dev.blogweb.cn
QINIU_AK=ByJewUC8v0CW61w8I5-9MwEoMTakPUeJXOi13JY3
QINIU_SK=6ASGiKc2KbcNjczko2v27u4SMIeVX_TRz4-mH_fj
OSS_NAME=static-blog-dev
# Redis内容
DB_REDIS_HOST=localhost
DB_REDIS_USER=default
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=""

# 秘钥
KEY=QQ:1974109227,微信:webzhizuo