# 站点信息
SITE_API_HOST=http://localhost:3000
SITE_NAME=网络日志
CLIENT_HOST=http://localhost:5678

# MySQL数据库内容
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD="1"

# 七牛云内容
CDN=http://static.dev.blogweb.cn
OSS=static.dev.blogweb.cn
QINIU_AK=ByJewUC8v0CW61w8I5-9MwEoMTakPUeJXOi13JY3
QINIU_SK=6ASGiKc2KbcNjczko2v27u4SMIeVX_TRz4-mH_fj
OSS_NAME=static-blog-dev

# Redis内容
DB_REDIS_HOST=localhost
DB_REDIS_USER=default
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=""

# 邮箱内容
EMAIL_USER=353575900@qq.com
EMAIL_KEY=mcnntrlfnjkjcaae

# 秘钥
KEY=QQ:1974109227,微信:webzhizuo